
\makeatletter
\def\PYG@reset{\let\PYG@it=\relax \let\PYG@bf=\relax%
    \let\PYG@ul=\relax \let\PYG@tc=\relax%
    \let\PYG@bc=\relax \let\PYG@ff=\relax}
\def\PYG@tok#1{\csname PYG@tok@#1\endcsname}
\def\PYG@toks#1+{\ifx\relax#1\empty\else%
    \PYG@tok{#1}\expandafter\PYG@toks\fi}
\def\PYG@do#1{\PYG@bc{\PYG@tc{\PYG@ul{%
    \PYG@it{\PYG@bf{\PYG@ff{#1}}}}}}}
\def\PYG#1#2{\PYG@reset\PYG@toks#1+\relax+\PYG@do{#2}}

\@namedef{PYG@tok@w}{\def\PYG@tc##1{\textcolor[rgb]{0.73,0.73,0.73}{##1}}}
\@namedef{PYG@tok@c}{\let\PYG@it=\textit\def\PYG@tc##1{\textcolor[rgb]{0.15,0.17,0.19}{##1}}}
\@namedef{PYG@tok@k}{\let\PYG@bf=\textbf\def\PYG@tc##1{\textcolor[rgb]{0.16,0.54,0.58}{##1}}}
\@namedef{PYG@tok@o}{\def\PYG@tc##1{\textcolor[rgb]{0.98,0.65,0.21}{##1}}}
\@namedef{PYG@tok@n}{\def\PYG@tc##1{\textcolor[rgb]{0.91,0.42,0.10}{##1}}}
\@namedef{PYG@tok@s}{\def\PYG@tc##1{\textcolor[rgb]{0.45,0.68,0.72}{##1}}}
\@namedef{PYG@tok@m}{\def\PYG@tc##1{\textcolor[rgb]{0.25,0.73,0.51}{##1}}}
\@namedef{PYG@tok@g}{\let\PYG@bf=\textbf\def\PYG@tc##1{\textcolor[rgb]{0.16,0.54,0.58}{##1}}}
\@namedef{PYG@tok@err}{\def\PYG@tc##1{\textcolor[rgb]{0.67,0.00,0.00}{##1}}\def\PYG@bc##1{{\setlength{\fboxsep}{0pt}\colorbox[rgb]{1.00,0.67,0.67}{\strut ##1}}}}
\@namedef{PYG@tok@kc}{\let\PYG@bf=\textbf\def\PYG@tc##1{\textcolor[rgb]{0.16,0.54,0.58}{##1}}}
\@namedef{PYG@tok@kd}{\let\PYG@bf=\textbf\def\PYG@tc##1{\textcolor[rgb]{0.16,0.54,0.58}{##1}}}
\@namedef{PYG@tok@kn}{\let\PYG@bf=\textbf\def\PYG@tc##1{\textcolor[rgb]{0.16,0.54,0.58}{##1}}}
\@namedef{PYG@tok@kp}{\let\PYG@bf=\textbf\def\PYG@tc##1{\textcolor[rgb]{0.16,0.54,0.58}{##1}}}
\@namedef{PYG@tok@kr}{\let\PYG@bf=\textbf\def\PYG@tc##1{\textcolor[rgb]{0.16,0.54,0.58}{##1}}}
\@namedef{PYG@tok@kt}{\let\PYG@bf=\textbf\def\PYG@tc##1{\textcolor[rgb]{0.16,0.54,0.58}{##1}}}
\@namedef{PYG@tok@na}{\def\PYG@tc##1{\textcolor[rgb]{0.91,0.42,0.10}{##1}}}
\@namedef{PYG@tok@nb}{\def\PYG@tc##1{\textcolor[rgb]{0.91,0.42,0.10}{##1}}}
\@namedef{PYG@tok@bp}{\def\PYG@tc##1{\textcolor[rgb]{0.91,0.42,0.10}{##1}}}
\@namedef{PYG@tok@nc}{\def\PYG@tc##1{\textcolor[rgb]{0.91,0.42,0.10}{##1}}}
\@namedef{PYG@tok@no}{\def\PYG@tc##1{\textcolor[rgb]{0.91,0.42,0.10}{##1}}}
\@namedef{PYG@tok@nd}{\def\PYG@tc##1{\textcolor[rgb]{0.91,0.42,0.10}{##1}}}
\@namedef{PYG@tok@ni}{\def\PYG@tc##1{\textcolor[rgb]{0.91,0.42,0.10}{##1}}}
\@namedef{PYG@tok@ne}{\def\PYG@tc##1{\textcolor[rgb]{0.91,0.42,0.10}{##1}}}
\@namedef{PYG@tok@nf}{\def\PYG@tc##1{\textcolor[rgb]{0.91,0.42,0.10}{##1}}}
\@namedef{PYG@tok@fm}{\def\PYG@tc##1{\textcolor[rgb]{0.91,0.42,0.10}{##1}}}
\@namedef{PYG@tok@py}{\def\PYG@tc##1{\textcolor[rgb]{0.91,0.42,0.10}{##1}}}
\@namedef{PYG@tok@nl}{\def\PYG@tc##1{\textcolor[rgb]{0.91,0.42,0.10}{##1}}}
\@namedef{PYG@tok@nn}{\def\PYG@tc##1{\textcolor[rgb]{0.91,0.42,0.10}{##1}}}
\@namedef{PYG@tok@nx}{\def\PYG@tc##1{\textcolor[rgb]{0.91,0.42,0.10}{##1}}}
\@namedef{PYG@tok@nt}{\def\PYG@tc##1{\textcolor[rgb]{0.91,0.42,0.10}{##1}}}
\@namedef{PYG@tok@nv}{\def\PYG@tc##1{\textcolor[rgb]{0.91,0.42,0.10}{##1}}}
\@namedef{PYG@tok@vc}{\def\PYG@tc##1{\textcolor[rgb]{0.91,0.42,0.10}{##1}}}
\@namedef{PYG@tok@vg}{\def\PYG@tc##1{\textcolor[rgb]{0.91,0.42,0.10}{##1}}}
\@namedef{PYG@tok@vi}{\def\PYG@tc##1{\textcolor[rgb]{0.91,0.42,0.10}{##1}}}
\@namedef{PYG@tok@vm}{\def\PYG@tc##1{\textcolor[rgb]{0.91,0.42,0.10}{##1}}}
\@namedef{PYG@tok@sa}{\def\PYG@tc##1{\textcolor[rgb]{0.45,0.68,0.72}{##1}}}
\@namedef{PYG@tok@sb}{\def\PYG@tc##1{\textcolor[rgb]{0.45,0.68,0.72}{##1}}}
\@namedef{PYG@tok@sc}{\def\PYG@tc##1{\textcolor[rgb]{0.45,0.68,0.72}{##1}}}
\@namedef{PYG@tok@dl}{\def\PYG@tc##1{\textcolor[rgb]{0.45,0.68,0.72}{##1}}}
\@namedef{PYG@tok@sd}{\def\PYG@tc##1{\textcolor[rgb]{0.45,0.68,0.72}{##1}}}
\@namedef{PYG@tok@s2}{\def\PYG@tc##1{\textcolor[rgb]{0.45,0.68,0.72}{##1}}}
\@namedef{PYG@tok@se}{\def\PYG@tc##1{\textcolor[rgb]{0.45,0.68,0.72}{##1}}}
\@namedef{PYG@tok@sh}{\def\PYG@tc##1{\textcolor[rgb]{0.45,0.68,0.72}{##1}}}
\@namedef{PYG@tok@si}{\def\PYG@tc##1{\textcolor[rgb]{0.45,0.68,0.72}{##1}}}
\@namedef{PYG@tok@sx}{\def\PYG@tc##1{\textcolor[rgb]{0.45,0.68,0.72}{##1}}}
\@namedef{PYG@tok@sr}{\def\PYG@tc##1{\textcolor[rgb]{0.45,0.68,0.72}{##1}}}
\@namedef{PYG@tok@s1}{\def\PYG@tc##1{\textcolor[rgb]{0.45,0.68,0.72}{##1}}}
\@namedef{PYG@tok@ss}{\def\PYG@tc##1{\textcolor[rgb]{0.45,0.68,0.72}{##1}}}
\@namedef{PYG@tok@mb}{\def\PYG@tc##1{\textcolor[rgb]{0.25,0.73,0.51}{##1}}}
\@namedef{PYG@tok@mf}{\def\PYG@tc##1{\textcolor[rgb]{0.25,0.73,0.51}{##1}}}
\@namedef{PYG@tok@mh}{\def\PYG@tc##1{\textcolor[rgb]{0.25,0.73,0.51}{##1}}}
\@namedef{PYG@tok@mi}{\def\PYG@tc##1{\textcolor[rgb]{0.25,0.73,0.51}{##1}}}
\@namedef{PYG@tok@il}{\def\PYG@tc##1{\textcolor[rgb]{0.25,0.73,0.51}{##1}}}
\@namedef{PYG@tok@mo}{\def\PYG@tc##1{\textcolor[rgb]{0.25,0.73,0.51}{##1}}}
\@namedef{PYG@tok@ow}{\def\PYG@tc##1{\textcolor[rgb]{0.98,0.65,0.21}{##1}}}
\@namedef{PYG@tok@ch}{\let\PYG@it=\textit\def\PYG@tc##1{\textcolor[rgb]{0.15,0.17,0.19}{##1}}}
\@namedef{PYG@tok@cm}{\let\PYG@it=\textit\def\PYG@tc##1{\textcolor[rgb]{0.15,0.17,0.19}{##1}}}
\@namedef{PYG@tok@cp}{\let\PYG@it=\textit\def\PYG@tc##1{\textcolor[rgb]{0.15,0.17,0.19}{##1}}}
\@namedef{PYG@tok@cpf}{\let\PYG@it=\textit\def\PYG@tc##1{\textcolor[rgb]{0.15,0.17,0.19}{##1}}}
\@namedef{PYG@tok@c1}{\let\PYG@it=\textit\def\PYG@tc##1{\textcolor[rgb]{0.15,0.17,0.19}{##1}}}
\@namedef{PYG@tok@cs}{\let\PYG@it=\textit\def\PYG@tc##1{\textcolor[rgb]{0.15,0.17,0.19}{##1}}}
\@namedef{PYG@tok@gd}{\let\PYG@bf=\textbf\def\PYG@tc##1{\textcolor[rgb]{0.16,0.54,0.58}{##1}}}
\@namedef{PYG@tok@ge}{\let\PYG@bf=\textbf\def\PYG@tc##1{\textcolor[rgb]{0.16,0.54,0.58}{##1}}}
\@namedef{PYG@tok@gr}{\let\PYG@bf=\textbf\def\PYG@tc##1{\textcolor[rgb]{0.16,0.54,0.58}{##1}}}
\@namedef{PYG@tok@gh}{\let\PYG@bf=\textbf\def\PYG@tc##1{\textcolor[rgb]{0.16,0.54,0.58}{##1}}}
\@namedef{PYG@tok@gi}{\let\PYG@bf=\textbf\def\PYG@tc##1{\textcolor[rgb]{0.16,0.54,0.58}{##1}}}
\@namedef{PYG@tok@go}{\let\PYG@bf=\textbf\def\PYG@tc##1{\textcolor[rgb]{0.16,0.54,0.58}{##1}}}
\@namedef{PYG@tok@gp}{\let\PYG@bf=\textbf\def\PYG@tc##1{\textcolor[rgb]{0.16,0.54,0.58}{##1}}}
\@namedef{PYG@tok@gs}{\let\PYG@bf=\textbf\def\PYG@tc##1{\textcolor[rgb]{0.16,0.54,0.58}{##1}}}
\@namedef{PYG@tok@gu}{\let\PYG@bf=\textbf\def\PYG@tc##1{\textcolor[rgb]{0.16,0.54,0.58}{##1}}}
\@namedef{PYG@tok@gt}{\let\PYG@bf=\textbf\def\PYG@tc##1{\textcolor[rgb]{0.16,0.54,0.58}{##1}}}

\def\PYGZbs{\char`\\}
\def\PYGZus{\char`\_}
\def\PYGZob{\char`\{}
\def\PYGZcb{\char`\}}
\def\PYGZca{\char`\^}
\def\PYGZam{\char`\&}
\def\PYGZlt{\char`\<}
\def\PYGZgt{\char`\>}
\def\PYGZsh{\char`\#}
\def\PYGZpc{\char`\%}
\def\PYGZdl{\char`\$}
\def\PYGZhy{\char`\-}
\def\PYGZsq{\char`\'}
\def\PYGZdq{\char`\"}
\def\PYGZti{\char`\~}
% for compatibility with earlier versions
\def\PYGZat{@}
\def\PYGZlb{[}
\def\PYGZrb{]}
\makeatother

